[gd_scene format=3 uid="uid://tsduyw7d1heh"]

[ext_resource type="Script" uid="uid://dtljki76wuw7w" path="res://3D/prefabs/characters/simple_character_1.gd" id="1_26owp"]
[ext_resource type="PackedScene" uid="uid://dswlj24hxiork" path="res://Assets/Quaternius/Ultimate Modular Men- Feb 2022/Humanoid Rig/Individual Characters/FBX/Adventurer_rig_1.tscn" id="2_26owp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfkqh"]
radius = 0.21289063

[node name="SimpleCharacter_1" type="CharacterBody3D" unique_id=612195686]
script = ExtResource("1_26owp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=676782430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sfkqh")

[node name="CharacterVisualContainer" type="Node3D" parent="." unique_id=1546891783]

[node name="CharacterVisual" parent="CharacterVisualContainer" unique_id=1079158951 instance=ExtResource("2_26owp")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1825648919]
navigation_layers = 2
