[gd_scene format=3 uid="uid://b3s7eqy0blp6g"]

[ext_resource type="Script" uid="uid://btleplsaibjwi" path="res://theLudovyc/GUI/GUI.gd" id="1_15w01"]
[ext_resource type="Texture2D" uid="uid://5gbvga1bqpxa" path="res://Art/Image/Gui/Background/Widgets/map_bg.png" id="1_lis5v"]
[ext_resource type="Script" uid="uid://0je4sj0cfs81" path="res://theLudovyc/GUI/BotMenu.gd" id="2_qugcm"]
[ext_resource type="Script" uid="uid://cn2gixm5chtld" path="res://theLudovyc/GUI/Widget.gd" id="2_t3u17"]
[ext_resource type="Script" uid="uid://b7jce0be27trc" path="res://theLudovyc/GUI/TabContainer.gd" id="5_sjwej"]
[ext_resource type="Texture2D" uid="uid://3203obnnsej3" path="res://Art/Image/Gui/TabWidget/main_bg_top.png" id="6_gmmb2"]
[ext_resource type="PackedScene" uid="uid://dna43527mnqgy" path="res://theLudovyc/GUI/MarketUI.tscn" id="7_d53ja"]
[ext_resource type="Texture2D" uid="uid://budf74yum8w6e" path="res://Art/Image/Gui/TabWidget/main_bg_fill.png" id="7_srsy4"]
[ext_resource type="Texture2D" uid="uid://c7f5k0k27nsh1" path="res://Art/Image/Gui/TabWidget/main_bg_bottom.png" id="8_2h6rg"]
[ext_resource type="PackedScene" uid="uid://drvpewr8augpr" path="res://theLudovyc/GUI/BuildingContainer.tscn" id="9_2vp3c"]
[ext_resource type="PackedScene" uid="uid://dy1b6i8egw0s7" path="res://theLudovyc/GUI/BuildUI.tscn" id="10_xddfq"]
[ext_resource type="PackedScene" uid="uid://g7ucu7fgw6bl" path="res://theLudovyc/GUI/BuildingContainer_UI_3D.tscn" id="12_4hiv2"]
[ext_resource type="Texture2D" uid="uid://b0gi4vdahasx6" path="res://Art/Image/Gui/Background/Widgets/cityinfo_left.png" id="13_s75r0"]
[ext_resource type="Texture2D" uid="uid://dja8u81e6ge3k" path="res://Art/Image/Gui/Background/Widgets/cityinfo_right.png" id="14_flxif"]
[ext_resource type="Texture2D" uid="uid://3hepoko6w1v" path="res://Art/Image/Gui/Icons/Widgets/CityInfo/settlement.png" id="14_h5vqk"]
[ext_resource type="PackedScene" uid="uid://uwtq6pqqc8lm" path="res://theLudovyc/GUI/WidgetMenuButton.tscn" id="14_iofba"]
[ext_resource type="StyleBox" uid="uid://c337qd1xlk4yw" path="res://theLudovyc/GUI/PanelCityInfo.tres" id="14_p6h2t"]
[ext_resource type="Texture2D" uid="uid://dry1ceb3p6yk1" path="res://Art/Image/Gui/Icons/Widgets/CityInfo/inhabitants.png" id="15_p3ujw"]
[ext_resource type="Texture2D" uid="uid://cd61sgi3bblm7" path="res://Art/Image/Gui/Icons/TabWidget/Warehouse/buysell_u.png" id="15_t1pbn"]
[ext_resource type="Texture2D" uid="uid://bbl0shhv3d8f5" path="res://Art/Image/Gui/Icons/TabWidget/Warehouse/buysell_d.png" id="16_ebb3u"]
[ext_resource type="Texture2D" uid="uid://bmr7rme7ac5un" path="res://Art/Image/Gui/Icons/TabWidget/Warehouse/buysell_h.png" id="17_kjgte"]
[ext_resource type="Texture2D" uid="uid://b8ks32vn2erej" path="res://Art/Image/Gui/Background/Widgets/tooltip_bg_top.png" id="17_lxyjn"]
[ext_resource type="Script" uid="uid://dsx3fu508btra" path="res://theLudovyc/GUI/LabelPopulation.gd" id="17_v0ai2"]
[ext_resource type="Script" uid="uid://vsr4im15elfs" path="res://theLudovyc/GUI/Tooltip.gd" id="18_divjp"]
[ext_resource type="Script" uid="uid://bnsoappa76p8w" path="res://theLudovyc/GUI/LabelWorkers.gd" id="18_xklsp"]
[ext_resource type="Texture2D" uid="uid://dx6qmely0bq45" path="res://Art/Image/Gui/Background/Widgets/tooltip_bg.png" id="18_yoese"]
[ext_resource type="Texture2D" uid="uid://8immr7brv8eb" path="res://Art/Image/Gui/Background/Widgets/tooltip_bg_middle.png" id="19_28qxy"]
[ext_resource type="Texture2D" uid="uid://bjxpcfox7403j" path="res://Art/Image/Gui/Background/Widgets/tooltip_bg_bottom.png" id="20_4xpap"]
[ext_resource type="PackedScene" uid="uid://bl4mr5p0h8uex" path="res://theLudovyc/GUI/BuildMenu/BuildingButtonsContainer.tscn" id="25_cbh6h"]
[ext_resource type="Script" uid="uid://bnuac7m47joom" path="res://theLudovyc/GUI/RichTextLabelInfo.gd" id="33_hbac4"]
[ext_resource type="Texture2D" uid="uid://doygjtphv8h2l" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier1_d.png" id="37_ktgkj"]
[ext_resource type="Texture2D" uid="uid://csvhc12bxv7jn" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier1_h.png" id="38_81aao"]
[ext_resource type="PackedScene" uid="uid://37325tkvwpyj" path="res://theLudovyc/GUI/BuildingTierMenuButton.tscn" id="39_67fod"]
[ext_resource type="Script" uid="uid://k7f1bgmledkh" path="res://theLudovyc/GUI/ResourcePopup.gd" id="40_c8vow"]
[ext_resource type="Texture2D" uid="uid://da3lk1fhcf5dd" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier2_u.png" id="40_rv8fv"]
[ext_resource type="Texture2D" uid="uid://o5vsdwy7mpko" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier1_u.png" id="40_skx8s"]
[ext_resource type="Texture2D" uid="uid://dd2cx0fkhtr24" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier2_d.png" id="41_cbh6h"]
[ext_resource type="Texture2D" uid="uid://c0q1vw7ry2e5x" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier2_h.png" id="42_6xl0v"]
[ext_resource type="Texture2D" uid="uid://v25ypdeu5vwc" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier3_u.png" id="43_bo2ng"]
[ext_resource type="Texture2D" uid="uid://1qvngpm06xuh" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier3_d.png" id="44_qjjjt"]
[ext_resource type="Texture2D" uid="uid://cgyr73drevw2p" path="res://Art/Image/Gui/Background/square_120.png" id="44_wb08w"]
[ext_resource type="Texture2D" uid="uid://2mtn0krc0a15" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier3_h.png" id="45_qgjc7"]
[ext_resource type="Texture2D" uid="uid://1jvqu2r1u5bb" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier4_u.png" id="47_bo2ng"]
[ext_resource type="Texture2D" uid="uid://dlvlgbmmmq6bb" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier4_d.png" id="48_qjjjt"]
[ext_resource type="Texture2D" uid="uid://btaf7o8qcjwbd" path="res://Art/Image/Gui/Icons/TabWidget/BuildMenu/Tier/tier4_h.png" id="49_qgjc7"]
[ext_resource type="PackedScene" uid="uid://b36bl6fmufdh" path="res://theLudovyc/GUI/MoneyAndResourcesContainer.tscn" id="53_rv8fv"]
[ext_resource type="Script" uid="uid://k1ptg3ypq45y" path="res://theLudovyc/GUI/LabelHousing.gd" id="54_qjjjt"]
[ext_resource type="Script" uid="uid://b0klc1fhrblng" path="res://theLudovyc/GUI/NaturalResourceContainer.gd" id="55_1wuat"]
[ext_resource type="Script" uid="uid://cv6gq6sgnissw" path="res://theLudovyc/GUI/LabelWorkerCapacities.gd" id="56_qgjc7"]
[ext_resource type="Script" uid="uid://bj1abtt2kvgfi" path="res://theLudovyc/GUI/debug_info_container.gd" id="60_30bwf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0br5"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
texture = ExtResource("7_srsy4")
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or0xk"]
bg_color = Color(0.388235, 0.341176, 0.247059, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.388235, 0.345098, 0.25098, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cggc7"]
texture = ExtResource("18_yoese")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 15.0
axis_stretch_horizontal = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0aaya"]
content_margin_left = 15.0
texture = ExtResource("19_28qxy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orjbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfnxl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.718, 0.647, 0.553, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4s12p"]
texture = ExtResource("44_wb08w")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="GUI" type="CanvasLayer" unique_id=873529647]
script = ExtResource("1_15w01")

[node name="Widget" type="Control" parent="." unique_id=174787049]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 126.0
offset_right = -145.0
offset_bottom = 126.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("2_t3u17")

[node name="BottomContainer" type="VBoxContainer" parent="Widget" unique_id=1132474505]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 52.0
offset_right = 125.5
offset_bottom = 264.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("2_qugcm")

[node name="Top" type="TextureRect" parent="Widget/BottomContainer" unique_id=1484680564]
layout_mode = 2
texture = ExtResource("6_gmmb2")

[node name="PanelContainer" type="PanelContainer" parent="Widget/BottomContainer" unique_id=54609295]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_q0br5")

[node name="MenuContainer" type="TabContainer" parent="Widget/BottomContainer/PanelContainer" unique_id=1881198739]
layout_mode = 2
current_tab = 3
clip_tabs = false
tabs_visible = false
script = ExtResource("5_sjwej")

[node name="MarketContainer" parent="Widget/BottomContainer/PanelContainer/MenuContainer" unique_id=457980682 instance=ExtResource("7_d53ja")]
visible = false
layout_mode = 2

[node name="BuildGridContainer" parent="Widget/BottomContainer/PanelContainer/MenuContainer" unique_id=1102364941 instance=ExtResource("10_xddfq")]
visible = false
layout_mode = 2

[node name="BuildingContainer" parent="Widget/BottomContainer/PanelContainer/MenuContainer" unique_id=748671080 instance=ExtResource("9_2vp3c")]
visible = false
layout_mode = 2

[node name="NaturalResourceContainer" type="VBoxContainer" parent="Widget/BottomContainer/PanelContainer/MenuContainer" unique_id=880590855]
layout_mode = 2
script = ExtResource("55_1wuat")
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Widget/BottomContainer/PanelContainer/MenuContainer/NaturalResourceContainer" unique_id=818299355]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="Widget/BottomContainer/PanelContainer/MenuContainer/NaturalResourceContainer/HBoxContainer" unique_id=1265232740]
layout_mode = 2
text = "BuildingName"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Widget/BottomContainer/PanelContainer/MenuContainer/NaturalResourceContainer" unique_id=1954658338]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_or0xk")

[node name="DescriptionLabel" type="RichTextLabel" parent="Widget/BottomContainer/PanelContainer/MenuContainer/NaturalResourceContainer" unique_id=653427829]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="BuildingButtonsContainer" parent="Widget/BottomContainer/PanelContainer/MenuContainer" unique_id=744996513 instance=ExtResource("25_cbh6h")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="BuildingContainer_UI_3D" parent="Widget/BottomContainer/PanelContainer/MenuContainer" unique_id=233358451 instance=ExtResource("12_4hiv2")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Bot" type="TextureRect" parent="Widget/BottomContainer" unique_id=1760140408]
layout_mode = 2
texture = ExtResource("8_2h6rg")

[node name="Map" type="TextureRect" parent="Widget" unique_id=871893199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -105.0
offset_right = 104.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lis5v")

[node name="BuildMenuButton" parent="Widget" unique_id=1616749506 instance=ExtResource("14_iofba")]
layout_mode = 1
offset_left = 32.0
offset_top = 69.0
offset_right = 64.0
offset_bottom = 101.0
tooltip_text = "Build"

[node name="MarketMenuButton" parent="Widget" unique_id=1850444035 instance=ExtResource("14_iofba")]
layout_mode = 1
offset_left = -17.5
offset_top = 75.0
offset_right = 17.5
offset_bottom = 121.0
tooltip_text = "Market"
texture_normal = ExtResource("15_t1pbn")
texture_pressed = ExtResource("16_ebb3u")
texture_hover = ExtResource("17_kjgte")
ignore_texture_size = true
stretch_mode = 5

[node name="WidgetTooltip" type="PanelContainer" parent="Widget" unique_id=847924763]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -279.0
offset_top = 253.05
offset_right = -114.0
offset_bottom = 312.05023
theme_override_styles/panel = SubResource("StyleBoxTexture_cggc7")
script = ExtResource("18_divjp")

[node name="VBoxContainer" type="VBoxContainer" parent="Widget/WidgetTooltip" unique_id=438064760]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Widget/WidgetTooltip/VBoxContainer" unique_id=1249756980]
custom_minimum_size = Vector2(0, 8)
clip_contents = true
layout_mode = 2
texture = ExtResource("17_lxyjn")

[node name="PanelContainer" type="PanelContainer" parent="Widget/WidgetTooltip/VBoxContainer" unique_id=858837421]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_0aaya")

[node name="RichTextLabel" type="RichTextLabel" parent="Widget/WidgetTooltip/VBoxContainer/PanelContainer" unique_id=2061660249]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="TextureRect2" type="TextureRect" parent="Widget/WidgetTooltip/VBoxContainer" unique_id=158184173]
layout_mode = 2
texture = ExtResource("20_4xpap")

[node name="BuildingTierButtonContainer" type="MarginContainer" parent="Widget" unique_id=242766364]
visible = false
layout_mode = 0
offset_left = -162.08
offset_top = 109.0
offset_right = -122.08
offset_bottom = 247.0

[node name="VBoxContainer" type="VBoxContainer" parent="Widget/BuildingTierButtonContainer" unique_id=1691838947]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tier_1_MenuButton" parent="Widget/BuildingTierButtonContainer/VBoxContainer" unique_id=1352904404 instance=ExtResource("39_67fod")]
layout_mode = 2
texture_normal = ExtResource("40_skx8s")
texture_pressed = ExtResource("37_ktgkj")
texture_hover = ExtResource("38_81aao")

[node name="Tier_2_MenuButton" parent="Widget/BuildingTierButtonContainer/VBoxContainer" unique_id=1400895836 instance=ExtResource("39_67fod")]
layout_mode = 2
texture_normal = ExtResource("40_rv8fv")
texture_pressed = ExtResource("41_cbh6h")
texture_hover = ExtResource("42_6xl0v")

[node name="Tier_3_MenuButton" parent="Widget/BuildingTierButtonContainer/VBoxContainer" unique_id=1792343220 instance=ExtResource("39_67fod")]
layout_mode = 2
texture_normal = ExtResource("43_bo2ng")
texture_pressed = ExtResource("44_qjjjt")
texture_hover = ExtResource("45_qgjc7")

[node name="Tier_4_MenuButton" parent="Widget/BuildingTierButtonContainer/VBoxContainer" unique_id=1483630630 instance=ExtResource("39_67fod")]
layout_mode = 2
texture_normal = ExtResource("47_bo2ng")
texture_pressed = ExtResource("48_qjjjt")
texture_hover = ExtResource("49_qgjc7")

[node name="CityInfo" type="HBoxContainer" parent="." unique_id=1937451629]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.5
offset_top = 20.0
offset_right = 138.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CityInfo" unique_id=1518015842]
layout_mode = 2
texture = ExtResource("13_s75r0")

[node name="PanelContainer" type="PanelContainer" parent="CityInfo" unique_id=349216986]
layout_mode = 2
theme_override_styles/panel = ExtResource("14_p6h2t")

[node name="HBoxContainer" type="HBoxContainer" parent="CityInfo/PanelContainer" unique_id=1453676996]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=1186211586]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_orjbh")

[node name="TextureRect" type="TextureRect" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=1692382105]
layout_mode = 2
texture = ExtResource("14_h5vqk")

[node name="CityNameLabel" type="Label" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=866516341]
layout_mode = 2
size_flags_horizontal = 4
text = "Unknow City Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=1708515914]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3" unique_id=2028184979]
layout_mode = 2
tooltip_text = "Sailors"
texture = ExtResource("15_p3ujw")

[node name="HBoxContainer" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3" unique_id=503387735]
layout_mode = 2
tooltip_text = "Sailors"
theme_override_constants/separation = 0

[node name="LabelPopulation" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3/HBoxContainer" unique_id=1748027368]
layout_mode = 2
text = "0"
script = ExtResource("17_v0ai2")

[node name="LabelSlash" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3/HBoxContainer" unique_id=545315462]
layout_mode = 2
text = "/"

[node name="LabelHousingCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3/HBoxContainer" unique_id=1001751679]
layout_mode = 2
text = "0"
script = ExtResource("54_qjjjt")

[node name="LabelWhitespace" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3/HBoxContainer" unique_id=1155665006]
layout_mode = 2
text = "  "

[node name="LabelWorkers" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3/HBoxContainer" unique_id=112138516]
layout_mode = 2
text = "0"
script = ExtResource("18_xklsp")

[node name="LabelSlash2" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3/HBoxContainer" unique_id=226771620]
layout_mode = 2
text = "/"

[node name="LabelWorkerCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer3/HBoxContainer" unique_id=122030241]
layout_mode = 2
text = "0"
script = ExtResource("56_qgjc7")

[node name="VSeparator3" type="VSeparator" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=1755568684]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_orjbh")

[node name="HBoxContainer" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=914678553]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer" unique_id=965437550]
layout_mode = 2
tooltip_text = "Pioneers"
texture = ExtResource("15_p3ujw")

[node name="HBoxContainer2" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer" unique_id=497411609]
layout_mode = 2
tooltip_text = "Pioneers"
theme_override_constants/separation = 0

[node name="LabelPopulation" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1301388774]
layout_mode = 2
text = "0"
script = ExtResource("17_v0ai2")
population_type = 1

[node name="LabelSlash" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1269866005]
layout_mode = 2
text = "/"

[node name="LabelHousingCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=674904439]
layout_mode = 2
text = "0"
script = ExtResource("54_qjjjt")
population_type = 1

[node name="LabelWhitespace" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=68224413]
layout_mode = 2
text = "  "

[node name="LabelWorkers" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1825377881]
layout_mode = 2
text = "0"
script = ExtResource("18_xklsp")
population_type = 1

[node name="LabelSlash2" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=910865995]
layout_mode = 2
text = "/"

[node name="LabelWorkerCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer/HBoxContainer2" unique_id=757993457]
layout_mode = 2
text = "0"
script = ExtResource("56_qgjc7")
population_type = 1

[node name="VSeparator2" type="VSeparator" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=872007400]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_orjbh")

[node name="HBoxContainer2" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=1377668722]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2" unique_id=199131786]
layout_mode = 2
tooltip_text = "Pioneers"
texture = ExtResource("15_p3ujw")

[node name="HBoxContainer2" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2" unique_id=1367247318]
layout_mode = 2
tooltip_text = "Pioneers"
theme_override_constants/separation = 0

[node name="LabelPopulation" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=701814790]
layout_mode = 2
text = "0"
script = ExtResource("17_v0ai2")
population_type = 2

[node name="LabelSlash" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=1147975795]
layout_mode = 2
text = "/"

[node name="LabelHousingCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=1056491794]
layout_mode = 2
text = "0"
script = ExtResource("54_qjjjt")
population_type = 2

[node name="LabelWhitespace" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=1876998810]
layout_mode = 2
text = "  "

[node name="LabelWorkers" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=693620194]
layout_mode = 2
text = "0"
script = ExtResource("18_xklsp")
population_type = 2

[node name="LabelSlash2" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=1311737303]
layout_mode = 2
text = "/"

[node name="LabelWorkerCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=967824973]
layout_mode = 2
text = "0"
script = ExtResource("56_qgjc7")
population_type = 2

[node name="VSeparator4" type="VSeparator" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=835955926]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_orjbh")

[node name="HBoxContainer4" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=806952534]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4" unique_id=577534989]
layout_mode = 2
tooltip_text = "Pioneers"
texture = ExtResource("15_p3ujw")

[node name="HBoxContainer2" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4" unique_id=1320469107]
layout_mode = 2
tooltip_text = "Pioneers"
theme_override_constants/separation = 0

[node name="LabelPopulation" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4/HBoxContainer2" unique_id=1876683619]
layout_mode = 2
text = "0"
script = ExtResource("17_v0ai2")
population_type = 3

[node name="LabelSlash" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4/HBoxContainer2" unique_id=1417668629]
layout_mode = 2
text = "/"

[node name="LabelHousingCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4/HBoxContainer2" unique_id=962266952]
layout_mode = 2
text = "0"
script = ExtResource("54_qjjjt")
population_type = 3

[node name="LabelWhitespace" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4/HBoxContainer2" unique_id=1198512690]
layout_mode = 2
text = "  "

[node name="LabelWorkers" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4/HBoxContainer2" unique_id=908268720]
layout_mode = 2
text = "0"
script = ExtResource("18_xklsp")
population_type = 3

[node name="LabelSlash2" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4/HBoxContainer2" unique_id=842535811]
layout_mode = 2
text = "/"

[node name="LabelWorkerCapacity" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer4/HBoxContainer2" unique_id=307084812]
layout_mode = 2
text = "0"
script = ExtResource("56_qgjc7")
population_type = 3

[node name="VSeparator5" type="VSeparator" parent="CityInfo/PanelContainer/HBoxContainer" unique_id=1881913636]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_orjbh")

[node name="TextureRect2" type="TextureRect" parent="CityInfo" unique_id=2061286029]
layout_mode = 2
texture = ExtResource("14_flxif")

[node name="MoneyAndResourcesContainer" parent="." unique_id=2106549093 instance=ExtResource("53_rv8fv")]

[node name="RichTextLabelInfo" type="RichTextLabel" parent="." unique_id=321514513]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -9.5
offset_right = 30.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rfnxl")
bbcode_enabled = true
text = "Blablabla"
fit_content = true
autowrap_mode = 0
script = ExtResource("33_hbac4")

[node name="DebugInfoContainer" type="VBoxContainer" parent="." unique_id=1643082770]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("60_30bwf")

[node name="Label2" type="Label" parent="DebugInfoContainer" unique_id=767855522]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Debug"

[node name="MouseOverObjectLabel" type="Label" parent="DebugInfoContainer" unique_id=1246921224]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "test"

[node name="MouseOverObjectPathLabel" type="Label" parent="DebugInfoContainer" unique_id=1654876115]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "test"

[node name="Label" type="Label" parent="DebugInfoContainer" unique_id=1512468867]
layout_mode = 2
text = "Ocean shader"

[node name="OptionButton" type="OptionButton" parent="DebugInfoContainer" unique_id=2099318649]
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 9
popup/item_0/text = "flat_1"
popup/item_0/id = 0
popup/item_1/text = "flat_2"
popup/item_1/id = 1
popup/item_2/text = "flat2_without_roughness"
popup/item_2/id = 7
popup/item_3/text = "moving_flat_1"
popup/item_3/id = 4
popup/item_4/text = "caustic_1"
popup/item_4/id = 2
popup/item_5/text = "caustic_2"
popup/item_5/id = 3
popup/item_6/text = "noise_and_normals_1"
popup/item_6/id = 5
popup/item_7/text = "flat_normals"
popup/item_7/id = 6
popup/item_8/text = "caustics_3"
popup/item_8/id = 8

[node name="Button" type="Button" parent="DebugInfoContainer" unique_id=700754089]
layout_mode = 2
size_flags_horizontal = 0
text = "Request spawn ship"

[node name="ResourcePopup" type="Window" parent="." unique_id=809039202]
unique_name_in_owner = true
initial_position = 4
size = Vector2i(312, 200)
visible = false
exclusive = true
borderless = true
popup_window = true
min_size = Vector2i(250, 0)
script = ExtResource("40_c8vow")

[node name="PanelContainer" type="PanelContainer" parent="ResourcePopup" unique_id=1814775317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_4s12p")

[node name="ScrollContainer" type="ScrollContainer" parent="ResourcePopup/PanelContainer" unique_id=327597500]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ResourcePopup/PanelContainer/ScrollContainer" unique_id=343500221]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1955302596]
unique_name_in_owner = true

[connection signal="pressed" from="Widget/BuildMenuButton" to="Widget/BottomContainer/PanelContainer/MenuContainer" method="_on_BuildMenuButton_pressed"]
[connection signal="pressed" from="Widget/MarketMenuButton" to="Widget/BottomContainer/PanelContainer/MenuContainer" method="_on_MarketMenuButton_pressed"]
[connection signal="pressed" from="Widget/BuildingTierButtonContainer/VBoxContainer/Tier_1_MenuButton" to="Widget/BottomContainer/PanelContainer/MenuContainer" method="_on_Tier1MenuButton_pressed"]
[connection signal="pressed" from="Widget/BuildingTierButtonContainer/VBoxContainer/Tier_2_MenuButton" to="Widget/BottomContainer/PanelContainer/MenuContainer" method="_on_Tier2MenuButton2_pressed"]
[connection signal="pressed" from="Widget/BuildingTierButtonContainer/VBoxContainer/Tier_3_MenuButton" to="Widget/BottomContainer/PanelContainer/MenuContainer" method="_on_Tier3MenuButton3_pressed"]
[connection signal="pressed" from="Widget/BuildingTierButtonContainer/VBoxContainer/Tier_4_MenuButton" to="Widget/BottomContainer/PanelContainer/MenuContainer" method="_on_Tier4MenuButton_pressed"]
[connection signal="visibility_changed" from="RichTextLabelInfo" to="RichTextLabelInfo" method="_on_visibility_changed"]
[connection signal="item_selected" from="DebugInfoContainer/OptionButton" to="DebugInfoContainer" method="_on_OptionButton_item_selected"]
[connection signal="button_up" from="DebugInfoContainer/Button" to="DebugInfoContainer" method="_on_Button_button_up"]
