[gd_scene load_steps=3 format=3 uid="uid://b36bl6fmufdh"]

[ext_resource type="PackedScene" uid="uid://dm2nc5paqgg5i" path="res://theLudovyc/GUI/ResourceControl.tscn" id="1_qhaj4"]
[ext_resource type="Script" uid="uid://bcdb83064j5pw" path="res://theLudovyc/GUI/MoneyControl.gd" id="2_28ttq"]

[node name="MoneyAndResourcesContainer" type="GridContainer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1192.0
offset_bottom = 238.0
columns = 6

[node name="ControlMoney" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
script = ExtResource("2_28ttq")

[node name="PanelContainer" parent="ControlMoney/HBoxContainer" index="1"]
tooltip_text = "Money"

[node name="TextureButton" parent="ControlMoney" index="1"]
tooltip_text = "Money"
script = null

[node name="ControlResourceWood" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 3

[node name="ControlResourceTextile" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 1

[node name="PanelContainer" parent="ControlResourceTextile/HBoxContainer" index="1"]
tooltip_text = "Textile"

[node name="TextureButton" parent="ControlResourceTextile" index="1"]
tooltip_text = "Textile"

[node name="ControlResourceGameMeat" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 2

[node name="ControlResourceFish" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 13

[node name="ControlResourcePlank" parent="." instance=ExtResource("1_qhaj4")]
visible = false
layout_mode = 2
resource_type = 3

[node name="ControlResourcePotato" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 4

[node name="ControlResourcePig" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 5

[node name="ControlResourceWheat" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 10

[node name="ControlResourceWool" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 9

[node name="ControlResourceMeat" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 6

[node name="ControlResourceClay" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 14

[node name="ControlResourceClayBrick" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 15

[node name="ControlResourceFlour" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 11

[node name="ControlResourceBread" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 12

[node name="ControlResourceStone2" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 7

[node name="ControlResourceStonebrick" parent="." instance=ExtResource("1_qhaj4")]
layout_mode = 2
resource_type = 8

[editable path="ControlMoney"]
[editable path="ControlResourceTextile"]
