[gd_scene format=3 uid="uid://qlbuder6jx8f"]

[ext_resource type="Script" uid="uid://c5lc1he3omgfm" path="res://3D/prefabs/buildings/sensors/building_box_sensor_1.gd" id="1_3r7bp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3g8v"]
size = Vector3(5, 0.5, 1.775)

[node name="BuildingWaterSensor1" type="Node3D" unique_id=412115788]
script = ExtResource("1_3r7bp")
size = Vector3(1, 1, 1)

[node name="MainArea3D" type="Area3D" parent="." unique_id=1380294461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainArea3D" unique_id=876129018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_i3g8v")
debug_color = Color(0, 0.6, 0.69803923, 1)

[connection signal="area_entered" from="MainArea3D" to="." method="_on_MainArea3d_area_entered"]
[connection signal="area_exited" from="MainArea3D" to="." method="_on_MainArea3d_area_exited"]
[connection signal="body_entered" from="MainArea3D" to="." method="_on_MainArea3d_body_entered"]
[connection signal="body_exited" from="MainArea3D" to="." method="_on_MainArea3d_body_exited"]
